.editPanel
	position: fixed
	right: 0
	top: 0
	background-color: #282bff
	width: 20%
	height: 100%

iframe
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100vh

#chart
	height: 440px

.tooltip-header
	margin-bottom: 5px
	font-size: 16px
	font-weight: 500
	padding-bottom: 5px
	border-bottom: 1px solid #c5c5c5

.tooltip-body
	width: 170px

.tooltip-body .series-name
	font-weight: normal
	opacity: 0.6
	display: inline-block
	line-height: 1.5
	padding-right: 10px
	width: 126px

.tooltip-body .value-text
	display: inline-block
	line-height: 1.5
	width: 30px

*
	margin: 0
	padding: 0

.container

	width: 100%
	height: 100vh
	display: grid

	grid-template-rows: 1fr 1fr 1fr 1fr
	grid-template-columns: 1fr 1fr 1fr 1fr

	column-gap: 25px
	row-gap: 25px

	margin: 20px

	background-color: #989aff

.board
	display: grid

	background-color: #2c0d9c

	margin: 10px
	border: none
.board:hover
	border: 3px inset yellow
.board:focus
	border: 3px solid red 

#diagram
	height: 900px
